a:14:{s:6:"config";s:1538:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:18:"Шашландия";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:63:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:58:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:58:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:56:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:66:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5325:"a:1:{s:8:"messages";a:24:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750114.285868;i:4;a:0:{}i:5;i:2400960;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750114.287632;i:4;a:0:{}i:5;i:2576944;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674750114.287651;i:4;a:0:{}i:5;i:2577744;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750114.322508;i:4;a:0:{}i:5;i:3554664;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674750114.332085;i:4;a:0:{}i:5;i:4174800;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750114.332638;i:4;a:0:{}i:5;i:4199632;}i:24;a:6:{i:0;s:36:"Route requested: 'subcategory/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1674750114.338274;i:4;a:0:{}i:5;i:4504472;}i:25;a:6:{i:0;s:31:"Route to run: subcategory/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1674750114.359297;i:4;a:0:{}i:5;i:4779360;}i:26;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1674750114.36259;i:4;a:0:{}i:5;i:4889688;}i:27;a:6:{i:0;s:93:"Running action: yii\rest\IndexAction::run(), invoked by app\controllers\SubcategoryController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1674750114.362648;i:4;a:0:{}i:5;i:4888552;}i:28;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.388784;i:4;a:0:{}i:5;i:6287488;}i:29;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750114.388831;i:4;a:0:{}i:5;i:6289176;}i:34;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.391705;i:4;a:0:{}i:5;i:6361464;}i:37;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398396;i:4;a:0:{}i:5;i:6791952;}i:40;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398741;i:4;a:0:{}i:5;i:6791392;}i:43;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.401884;i:4;a:0:{}i:5;i:6872504;}i:46;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.402302;i:4;a:0:{}i:5;i:6877848;}i:49;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.403705;i:4;a:0:{}i:5;i:6888472;}i:52;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404763;i:4;a:0:{}i:5;i:6892824;}i:55;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405118;i:4;a:0:{}i:5;i:6896296;}i:58;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405438;i:4;a:0:{}i:5;i:6899768;}i:61;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405765;i:4;a:0:{}i:5;i:6903240;}i:64;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406164;i:4;a:0:{}i:5;i:6906712;}i:67;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406513;i:4;a:0:{}i:5;i:6915816;}}}";s:9:"profiling";s:7431:"a:3:{s:6:"memory";i:7270352;s:4:"time";d:0.14525985717773438;s:8:"messages";a:28:{i:30;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750114.388851;i:4;a:0:{}i:5;i:6289552;}i:31;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750114.390167;i:4;a:0:{}i:5;i:6332416;}i:32;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.390209;i:4;a:0:{}i:5;i:6331768;}i:33;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.390936;i:4;a:0:{}i:5;i:6337968;}i:35;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.391744;i:4;a:0:{}i:5;i:6361752;}i:36;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.39238;i:4;a:0:{}i:5;i:6364040;}i:38;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398431;i:4;a:0:{}i:5;i:6792432;}i:39;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398609;i:4;a:0:{}i:5;i:6792872;}i:41;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398766;i:4;a:0:{}i:5;i:6791872;}i:42;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398906;i:4;a:0:{}i:5;i:6796000;}i:44;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.401947;i:4;a:0:{}i:5;i:6873040;}i:45;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.402148;i:4;a:0:{}i:5;i:6875216;}i:47;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.402347;i:4;a:0:{}i:5;i:6878328;}i:48;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.403186;i:4;a:0:{}i:5;i:6884696;}i:50;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.403747;i:4;a:0:{}i:5;i:6888760;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404365;i:4;a:0:{}i:5;i:6891048;}i:53;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404798;i:4;a:0:{}i:5;i:6893360;}i:54;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404927;i:4;a:0:{}i:5;i:6894032;}i:56;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405144;i:4;a:0:{}i:5;i:6896832;}i:57;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405253;i:4;a:0:{}i:5;i:6897504;}i:59;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405465;i:4;a:0:{}i:5;i:6900304;}i:60;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405579;i:4;a:0:{}i:5;i:6900976;}i:62;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.40579;i:4;a:0:{}i:5;i:6903776;}i:63;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405916;i:4;a:0:{}i:5;i:6904448;}i:65;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406194;i:4;a:0:{}i:5;i:6912880;}i:66;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406312;i:4;a:0:{}i:5;i:6913552;}i:68;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.40655;i:4;a:0:{}i:5;i:6916352;}i:69;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406673;i:4;a:0:{}i:5;i:6917024;}}}";s:2:"db";s:7011:"a:1:{s:8:"messages";a:26:{i:32;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.390209;i:4;a:0:{}i:5;i:6331768;}i:33;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.390936;i:4;a:0:{}i:5;i:6337968;}i:35;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.391744;i:4;a:0:{}i:5;i:6361752;}i:36;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.39238;i:4;a:0:{}i:5;i:6364040;}i:38;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398431;i:4;a:0:{}i:5;i:6792432;}i:39;a:6:{i:0;s:34:"SELECT COUNT(*) FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398609;i:4;a:0:{}i:5;i:6792872;}i:41;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398766;i:4;a:0:{}i:5;i:6791872;}i:42;a:6:{i:0;s:36:"SELECT * FROM `subcategory` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.398906;i:4;a:0:{}i:5;i:6796000;}i:44;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.401947;i:4;a:0:{}i:5;i:6873040;}i:45;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.402148;i:4;a:0:{}i:5;i:6875216;}i:47;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.402347;i:4;a:0:{}i:5;i:6878328;}i:48;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.403186;i:4;a:0:{}i:5;i:6884696;}i:50;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.403747;i:4;a:0:{}i:5;i:6888760;}i:51;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404365;i:4;a:0:{}i:5;i:6891048;}i:53;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404798;i:4;a:0:{}i:5;i:6893360;}i:54;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.404927;i:4;a:0:{}i:5;i:6894032;}i:56;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405144;i:4;a:0:{}i:5;i:6896832;}i:57;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405253;i:4;a:0:{}i:5;i:6897504;}i:59;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405465;i:4;a:0:{}i:5;i:6900304;}i:60;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405579;i:4;a:0:{}i:5;i:6900976;}i:62;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.40579;i:4;a:0:{}i:5;i:6903776;}i:63;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.405916;i:4;a:0:{}i:5;i:6904448;}i:65;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406194;i:4;a:0:{}i:5;i:6912880;}i:66;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406312;i:4;a:0:{}i:5;i:6913552;}i:68;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.40655;i:4;a:0:{}i:5;i:6916352;}i:69;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750114.406673;i:4;a:0:{}i:5;i:6917024;}}}";s:5:"event";s:6378:"a:37:{i:0;a:5:{s:4:"time";d:1674750114.337467;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1674750114.359516;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1674750114.362624;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\SubcategoryController";}i:3;a:5:{s:4:"time";d:1674750114.37523;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1674750114.381509;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:5;a:5:{s:4:"time";d:1674750114.390155;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1674750114.393663;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:37:"app\controllers\SubcategoryController";}i:7;a:5:{s:4:"time";d:1674750114.398947;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:8;a:5:{s:4:"time";d:1674750114.399001;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:9;a:5:{s:4:"time";d:1674750114.399028;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:10;a:5:{s:4:"time";d:1674750114.399051;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:11;a:5:{s:4:"time";d:1674750114.399072;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:12;a:5:{s:4:"time";d:1674750114.399095;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:13;a:5:{s:4:"time";d:1674750114.399117;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:14;a:5:{s:4:"time";d:1674750114.399142;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:15;a:5:{s:4:"time";d:1674750114.39915;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:16;a:5:{s:4:"time";d:1674750114.399158;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:17;a:5:{s:4:"time";d:1674750114.399166;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:18;a:5:{s:4:"time";d:1674750114.399174;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:19;a:5:{s:4:"time";d:1674750114.399183;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:20;a:5:{s:4:"time";d:1674750114.39919;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:21;a:5:{s:4:"time";d:1674750114.399571;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:22;a:5:{s:4:"time";d:1674750114.402208;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:23;a:5:{s:4:"time";d:1674750114.404469;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:24;a:5:{s:4:"time";d:1674750114.404507;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:25;a:5:{s:4:"time";d:1674750114.404517;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:26;a:5:{s:4:"time";d:1674750114.404629;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:27;a:5:{s:4:"time";d:1674750114.405008;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:28;a:5:{s:4:"time";d:1674750114.405331;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:29;a:5:{s:4:"time";d:1674750114.405659;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:30;a:5:{s:4:"time";d:1674750114.406029;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:31;a:5:{s:4:"time";d:1674750114.406396;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:32;a:5:{s:4:"time";d:1674750114.410809;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:33;a:5:{s:4:"time";d:1674750114.410827;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:34;a:5:{s:4:"time";d:1674750114.410839;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:35;a:5:{s:4:"time";d:1674750114.412077;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:36;a:5:{s:4:"time";d:1674750114.41215;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1674750114.269478;s:3:"end";d:1674750114.415083;s:6:"memory";i:7270352;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3434:"a:3:{s:8:"messages";a:18:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338056;i:4;a:0:{}i:5;i:4491184;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.33808;i:4;a:0:{}i:5;i:4491936;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338096;i:4;a:0:{}i:5;i:4492688;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338109;i:4;a:0:{}i:5;i:4493760;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338122;i:4;a:0:{}i:5;i:4494512;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338129;i:4;a:0:{}i:5;i:4495264;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:6:"/about";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338136;i:4;a:0:{}i:5;i:4496016;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:8:"/payment";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338145;i:4;a:0:{}i:5;i:4496768;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:9:"/contacts";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338152;i:4;a:0:{}i:5;i:4497520;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:7:"/policy";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.33816;i:4;a:0:{}i:5;i:4498272;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:6:"/admin";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338166;i:4;a:0:{}i:5;i:4499024;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:6:"/login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338174;i:4;a:0:{}i:5;i:4500416;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:7:"/logout";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338181;i:4;a:0:{}i:5;i:4501168;}i:19;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD categories";s:5:"match";b:0;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1674750114.338209;i:4;a:0:{}i:5;i:4502344;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338216;i:4;a:0:{}i:5;i:4502720;}i:21;a:6:{i:0;s:43:"Request parsed with URL rule: subcategories";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1674750114.338233;i:4;a:0:{}i:5;i:4504376;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:22:"GET,HEAD subcategories";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1674750114.338251;i:4;a:0:{}i:5;i:4504728;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750114.338262;i:4;a:0:{}i:5;i:4505104;}}s:5:"route";s:17:"subcategory/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4725:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:9:"x-real-ip";s:9:"127.0.0.1";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:8:"no-cache";s:9:"sec-ch-ua";s:65:""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"";s:3:"dnt";s:1:"1";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:3:"*/*";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:17:"http://localhost/";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:172:"_csrf=47f34ada52b566bcee381ba2ada39084f5f7f2175bfe8978b5f57d9ce435ecb9a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22P97OAQxoKPvslbtb-kF5M5paKXLFmAnn%22%3B%7D";}s:15:"responseHeaders";a:10:{s:4:"Vary";s:6:"Accept";s:24:"X-Pagination-Total-Count";s:1:"7";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:152:"<http://localhost/subcategories?page=1>; rel=self, <http://localhost/subcategories?page=1>; rel=first, <http://localhost/subcategories?page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63d2a8a24f210";s:16:"X-Debug-Duration";s:3:"144";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63d2a8a24f210";}s:5:"route";s:17:"subcategory/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:47:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:14:"HTTP_SEC_CH_UA";s:65:""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"";s:8:"HTTP_DNT";s:1:"1";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:3:"*/*";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:17:"http://localhost/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:172:"_csrf=47f34ada52b566bcee381ba2ada39084f5f7f2175bfe8978b5f57d9ce435ecb9a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22P97OAQxoKPvslbtb-kF5M5paKXLFmAnn%22%3B%7D";s:4:"PATH";s:413:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-5.7-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:32:"C:/OSPanel/domains/localhost/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:32:"C:/OSPanel/domains/localhost/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:42:"C:/OSPanel/domains/localhost/web/index.php";s:11:"REMOTE_PORT";s:5:"56402";s:12:"REDIRECT_URL";s:14:"/subcategories";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:14:"/subcategories";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1674750114.254208;s:12:"REQUEST_TIME";i:1674750114;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"47f34ada52b566bcee381ba2ada39084f5f7f2175bfe8978b5f57d9ce435ecb9a:2:{i:0;s:5:"_csrf";i:1;s:32:"P97OAQxoKPvslbtb-kF5M5paKXLFmAnn";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63d2a8a24f210";s:3:"url";s:30:"http://localhost/subcategories";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1674750114.254208;s:10:"statusCode";i:200;s:8:"sqlCount";i:13;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7270352;s:14:"processingTime";d:0.14525985717773438;}s:10:"exceptions";a:0:{}}