a:10:{s:6:"config";s:1534:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:63:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:58:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:58:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:56:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:66:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:10907:"a:1:{s:8:"messages";a:41:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750593.379299;i:4;a:0:{}i:5;i:2135440;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750593.381134;i:4;a:0:{}i:5;i:2243392;}i:2;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674750593.381145;i:4;a:0:{}i:5;i:2243816;}i:3;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750593.381651;i:4;a:0:{}i:5;i:2270168;}i:4;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674750593.381663;i:4;a:0:{}i:5;i:2271344;}i:5;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750593.388406;i:4;a:0:{}i:5;i:2764312;}i:6;a:6:{i:0;s:25:"Route to run: data/import";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1674750593.396036;i:4;a:0:{}i:5;i:3354256;}i:7;a:6:{i:0;s:59:"Running action: app\commands\DataController::actionImport()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1674750593.398048;i:4;a:0:{}i:5;i:3494904;}i:8;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.042137;i:4;a:0:{}i:5;i:4634096;}i:9;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750594.042161;i:4;a:0:{}i:5;i:4634976;}i:14;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.050732;i:4;a:0:{}i:5;i:4712208;}i:17;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='test@example.com')";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.068678;i:4;a:0:{}i:5;i:5948336;}i:20;a:6:{i:0;s:152:"INSERT INTO `user` (`email`, `password_hash`, `is_admin`) VALUES ('test@example.com', '$2y$13$voWaYZwRGoIwgkdZBoBTO.z.QxQSFpb46qMBxXQQ8xd3Y7eWYjOsy', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.069295;i:4;a:0:{}i:5;i:5946520;}i:23;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.079418;i:4;a:0:{}i:5;i:5971328;}i:26;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.081404;i:4;a:0:{}i:5;i:5977576;}i:29;a:6:{i:0;s:187:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Мясо', 'Для всех вкусовых предпочтений', 'meat', '{\"top\":true,\"bottom\":false}')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.08218;i:4;a:0:{}i:5;i:5988112;}i:32;a:6:{i:0;s:174:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Овощи', 'Всегда самые свежие', 'vegetables', '{\"top\":false,\"bottom\":true}')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.087439;i:4;a:0:{}i:5;i:5991984;}i:35;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Все для шашлыка', 'Мангалы, уголь, вода, разжигательная смесь', 'kebab', '{\"top\":true,\"bottom\":true}')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.09225;i:4;a:0:{}i:5;i:5996528;}i:38;a:6:{i:0;s:190:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Услуги', 'Профессиональный мангальщик', 'services', '{\"top\":true,\"bottom\":true}')";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.097225;i:4;a:0:{}i:5;i:5999760;}i:41;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.103071;i:4;a:0:{}i:5;i:6019656;}i:44;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.10486;i:4;a:0:{}i:5;i:6025536;}i:47;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.107011;i:4;a:0:{}i:5;i:6172240;}i:50;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Говядина', 'cow.svg', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.107566;i:4;a:0:{}i:5;i:6170200;}i:53;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.112992;i:4;a:0:{}i:5;i:6177608;}i:56;a:6:{i:0;s:102:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Свинина', 'pig.svg', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.113548;i:4;a:0:{}i:5;i:6175312;}i:59;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.118484;i:4;a:0:{}i:5;i:6182720;}i:62;a:6:{i:0;s:106:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Баранина', 'sheep.svg', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.118828;i:4;a:0:{}i:5;i:6180456;}i:65;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.127372;i:4;a:0:{}i:5;i:6193496;}i:68;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Курица', 'chicken.svg', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.12769;i:4;a:0:{}i:5;i:6191232;}i:71;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.133084;i:4;a:0:{}i:5;i:6198640;}i:74;a:6:{i:0;s:97:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Рыба', 'fish.svg', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.13338;i:4;a:0:{}i:5;i:6201976;}i:77;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.138037;i:4;a:0:{}i:5;i:6209384;}i:80;a:6:{i:0;s:107:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Колбаски', 'sosige.svg', 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.138368;i:4;a:0:{}i:5;i:6207120;}i:83;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=2)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.143038;i:4;a:0:{}i:5;i:6214528;}i:86;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Овощи', 'vegetable.svg', 2)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.143477;i:4;a:0:{}i:5;i:6212360;}i:89;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.150329;i:4;a:0:{}i:5;i:6235024;}i:92;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.152077;i:4;a:0:{}i:5;i:6241776;}i:95;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.153072;i:4;a:0:{}i:5;i:6257408;}i:98;a:6:{i:0;s:138:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиной шейки', '123.png', 320, 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.1535;i:4;a:0:{}i:5;i:6255792;}i:101;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.158637;i:4;a:0:{}i:5;i:6262808;}i:104;a:6:{i:0;s:143:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиных рёбрышек', '11.png', 320, 1)";i:1;i:4;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.158959;i:4;a:0:{}i:5;i:6260968;}}}";s:9:"profiling";s:19374:"a:3:{s:6:"memory";i:6309480;s:4:"time";d:0.8523039817810059;s:8:"messages";a:66:{i:10;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750594.042162;i:4;a:0:{}i:5;i:4635352;}i:11;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750594.047862;i:4;a:0:{}i:5;i:4678216;}i:12;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.047876;i:4;a:0:{}i:5;i:4679072;}i:13;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.049529;i:4;a:0:{}i:5;i:4684896;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.050747;i:4;a:0:{}i:5;i:4712872;}i:16;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.051162;i:4;a:0:{}i:5;i:4714296;}i:18;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='test@example.com')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.06869;i:4;a:0:{}i:5;i:5949248;}i:19;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='test@example.com')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.069063;i:4;a:0:{}i:5;i:5949856;}i:21;a:6:{i:0;s:152:"INSERT INTO `user` (`email`, `password_hash`, `is_admin`) VALUES ('test@example.com', '$2y$13$voWaYZwRGoIwgkdZBoBTO.z.QxQSFpb46qMBxXQQ8xd3Y7eWYjOsy', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.069305;i:4;a:0:{}i:5;i:5946904;}i:22;a:6:{i:0;s:152:"INSERT INTO `user` (`email`, `password_hash`, `is_admin`) VALUES ('test@example.com', '$2y$13$voWaYZwRGoIwgkdZBoBTO.z.QxQSFpb46qMBxXQQ8xd3Y7eWYjOsy', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.074351;i:4;a:0:{}i:5;i:5947480;}i:24;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.079438;i:4;a:0:{}i:5;i:5972184;}i:25;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.081271;i:4;a:0:{}i:5;i:5977680;}i:27;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.081414;i:4;a:0:{}i:5;i:5978240;}i:28;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.08177;i:4;a:0:{}i:5;i:5979664;}i:30;a:6:{i:0;s:187:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Мясо', 'Для всех вкусовых предпочтений', 'meat', '{\"top\":true,\"bottom\":false}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.082188;i:4;a:0:{}i:5;i:5988232;}i:31;a:6:{i:0;s:187:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Мясо', 'Для всех вкусовых предпочтений', 'meat', '{\"top\":true,\"bottom\":false}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.085643;i:4;a:0:{}i:5;i:5988872;}i:33;a:6:{i:0;s:174:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Овощи', 'Всегда самые свежие', 'vegetables', '{\"top\":false,\"bottom\":true}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.087449;i:4;a:0:{}i:5;i:5993384;}i:34;a:6:{i:0;s:174:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Овощи', 'Всегда самые свежие', 'vegetables', '{\"top\":false,\"bottom\":true}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.090677;i:4;a:0:{}i:5;i:5993992;}i:36;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Все для шашлыка', 'Мангалы, уголь, вода, разжигательная смесь', 'kebab', '{\"top\":true,\"bottom\":true}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.092266;i:4;a:0:{}i:5;i:5996648;}i:37;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Все для шашлыка', 'Мангалы, уголь, вода, разжигательная смесь', 'kebab', '{\"top\":true,\"bottom\":true}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.095671;i:4;a:0:{}i:5;i:5997352;}i:39;a:6:{i:0;s:190:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Услуги', 'Профессиональный мангальщик', 'services', '{\"top\":true,\"bottom\":true}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.097236;i:4;a:0:{}i:5;i:5999880;}i:40;a:6:{i:0;s:190:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Услуги', 'Профессиональный мангальщик', 'services', '{\"top\":true,\"bottom\":true}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.100666;i:4;a:0:{}i:5;i:6000520;}i:42;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.10309;i:4;a:0:{}i:5;i:6020512;}i:43;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.104729;i:4;a:0:{}i:5;i:6025128;}i:45;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.104872;i:4;a:0:{}i:5;i:6026200;}i:46;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.105305;i:4;a:0:{}i:5;i:6028488;}i:48;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.107024;i:4;a:0:{}i:5;i:6173152;}i:49;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.107437;i:4;a:0:{}i:5;i:6173744;}i:51;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Говядина', 'cow.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.107574;i:4;a:0:{}i:5;i:6170584;}i:52;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Говядина', 'cow.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.111054;i:4;a:0:{}i:5;i:6171128;}i:54;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.11301;i:4;a:0:{}i:5;i:6178520;}i:55;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.113366;i:4;a:0:{}i:5;i:6179016;}i:57;a:6:{i:0;s:102:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Свинина', 'pig.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.113556;i:4;a:0:{}i:5;i:6175696;}i:58;a:6:{i:0;s:102:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Свинина', 'pig.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.116713;i:4;a:0:{}i:5;i:6176240;}i:60;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.118498;i:4;a:0:{}i:5;i:6183632;}i:61;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.118714;i:4;a:0:{}i:5;i:6184128;}i:63;a:6:{i:0;s:106:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Баранина', 'sheep.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.118837;i:4;a:0:{}i:5;i:6180840;}i:64;a:6:{i:0;s:106:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Баранина', 'sheep.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.126108;i:4;a:0:{}i:5;i:6181384;}i:66;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.127385;i:4;a:0:{}i:5;i:6194408;}i:67;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.127563;i:4;a:0:{}i:5;i:6194904;}i:69;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Курица', 'chicken.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.127701;i:4;a:0:{}i:5;i:6191616;}i:70;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Курица', 'chicken.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.131154;i:4;a:0:{}i:5;i:6192160;}i:72;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.133101;i:4;a:0:{}i:5;i:6199552;}i:73;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.13326;i:4;a:0:{}i:5;i:6200048;}i:75;a:6:{i:0;s:97:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Рыба', 'fish.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.133388;i:4;a:0:{}i:5;i:6202360;}i:76;a:6:{i:0;s:97:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Рыба', 'fish.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.13671;i:4;a:0:{}i:5;i:6202904;}i:78;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.138049;i:4;a:0:{}i:5;i:6210296;}i:79;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.138253;i:4;a:0:{}i:5;i:6210792;}i:81;a:6:{i:0;s:107:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Колбаски', 'sosige.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.138376;i:4;a:0:{}i:5;i:6207504;}i:82;a:6:{i:0;s:107:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Колбаски', 'sosige.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.141865;i:4;a:0:{}i:5;i:6208048;}i:84;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.143052;i:4;a:0:{}i:5;i:6215440;}i:85;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.143348;i:4;a:0:{}i:5;i:6216032;}i:87;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Овощи', 'vegetable.svg', 2)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.143485;i:4;a:0:{}i:5;i:6212744;}i:88;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Овощи', 'vegetable.svg', 2)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.146917;i:4;a:0:{}i:5;i:6213288;}i:90;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.150341;i:4;a:0:{}i:5;i:6235880;}i:91;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.151942;i:4;a:0:{}i:5;i:6242248;}i:93;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.152087;i:4;a:0:{}i:5;i:6242440;}i:94;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.152519;i:4;a:0:{}i:5;i:6244728;}i:96;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.153084;i:4;a:0:{}i:5;i:6258320;}i:97;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.153359;i:4;a:0:{}i:5;i:6258928;}i:99;a:6:{i:0;s:138:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиной шейки', '123.png', 320, 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.153509;i:4;a:0:{}i:5;i:6255912;}i:100;a:6:{i:0;s:138:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиной шейки', '123.png', 320, 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.156931;i:4;a:0:{}i:5;i:6256488;}i:102;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.158649;i:4;a:0:{}i:5;i:6263720;}i:103;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.158843;i:4;a:0:{}i:5;i:6264232;}i:105;a:6:{i:0;s:143:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиных рёбрышек', '11.png', 320, 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.158967;i:4;a:0:{}i:5;i:6261088;}i:106;a:6:{i:0;s:143:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиных рёбрышек', '11.png', 320, 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.162252;i:4;a:0:{}i:5;i:6261664;}}}";s:2:"db";s:18955:"a:1:{s:8:"messages";a:64:{i:12;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.047876;i:4;a:0:{}i:5;i:4679072;}i:13;a:6:{i:0;s:29:"SHOW FULL COLUMNS FROM `user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.049529;i:4;a:0:{}i:5;i:4684896;}i:15;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.050747;i:4;a:0:{}i:5;i:4712872;}i:16;a:6:{i:0;s:764:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'user' AND `kcu`.`TABLE_NAME` = 'user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.051162;i:4;a:0:{}i:5;i:4714296;}i:18;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='test@example.com')";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.06869;i:4;a:0:{}i:5;i:5949248;}i:19;a:6:{i:0;s:75:"SELECT EXISTS(SELECT * FROM `user` WHERE `user`.`email`='test@example.com')";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.069063;i:4;a:0:{}i:5;i:5949856;}i:21;a:6:{i:0;s:152:"INSERT INTO `user` (`email`, `password_hash`, `is_admin`) VALUES ('test@example.com', '$2y$13$voWaYZwRGoIwgkdZBoBTO.z.QxQSFpb46qMBxXQQ8xd3Y7eWYjOsy', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.069305;i:4;a:0:{}i:5;i:5946904;}i:22;a:6:{i:0;s:152:"INSERT INTO `user` (`email`, `password_hash`, `is_admin`) VALUES ('test@example.com', '$2y$13$voWaYZwRGoIwgkdZBoBTO.z.QxQSFpb46qMBxXQQ8xd3Y7eWYjOsy', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.074351;i:4;a:0:{}i:5;i:5947480;}i:24;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.079438;i:4;a:0:{}i:5;i:5972184;}i:25;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.081271;i:4;a:0:{}i:5;i:5977680;}i:27;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.081414;i:4;a:0:{}i:5;i:5978240;}i:28;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.08177;i:4;a:0:{}i:5;i:5979664;}i:30;a:6:{i:0;s:187:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Мясо', 'Для всех вкусовых предпочтений', 'meat', '{\"top\":true,\"bottom\":false}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.082188;i:4;a:0:{}i:5;i:5988232;}i:31;a:6:{i:0;s:187:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Мясо', 'Для всех вкусовых предпочтений', 'meat', '{\"top\":true,\"bottom\":false}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.085643;i:4;a:0:{}i:5;i:5988872;}i:33;a:6:{i:0;s:174:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Овощи', 'Всегда самые свежие', 'vegetables', '{\"top\":false,\"bottom\":true}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.087449;i:4;a:0:{}i:5;i:5993384;}i:34;a:6:{i:0;s:174:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Овощи', 'Всегда самые свежие', 'vegetables', '{\"top\":false,\"bottom\":true}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.090677;i:4;a:0:{}i:5;i:5993992;}i:36;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Все для шашлыка', 'Мангалы, уголь, вода, разжигательная смесь', 'kebab', '{\"top\":true,\"bottom\":true}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.092266;i:4;a:0:{}i:5;i:5996648;}i:37;a:6:{i:0;s:227:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Все для шашлыка', 'Мангалы, уголь, вода, разжигательная смесь', 'kebab', '{\"top\":true,\"bottom\":true}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.095671;i:4;a:0:{}i:5;i:5997352;}i:39;a:6:{i:0;s:190:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Услуги', 'Профессиональный мангальщик', 'services', '{\"top\":true,\"bottom\":true}')";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.097236;i:4;a:0:{}i:5;i:5999880;}i:40;a:6:{i:0;s:190:"INSERT INTO `category` (`title`, `desc`, `modifier`, `wrapper`) VALUES ('Услуги', 'Профессиональный мангальщик', 'services', '{\"top\":true,\"bottom\":true}')";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.100666;i:4;a:0:{}i:5;i:6000520;}i:42;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.10309;i:4;a:0:{}i:5;i:6020512;}i:43;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.104729;i:4;a:0:{}i:5;i:6025128;}i:45;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.104872;i:4;a:0:{}i:5;i:6026200;}i:46;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.105305;i:4;a:0:{}i:5;i:6028488;}i:48;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.107024;i:4;a:0:{}i:5;i:6173152;}i:49;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.107437;i:4;a:0:{}i:5;i:6173744;}i:51;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Говядина', 'cow.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.107574;i:4;a:0:{}i:5;i:6170584;}i:52;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Говядина', 'cow.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.111054;i:4;a:0:{}i:5;i:6171128;}i:54;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.11301;i:4;a:0:{}i:5;i:6178520;}i:55;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.113366;i:4;a:0:{}i:5;i:6179016;}i:57;a:6:{i:0;s:102:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Свинина', 'pig.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.113556;i:4;a:0:{}i:5;i:6175696;}i:58;a:6:{i:0;s:102:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Свинина', 'pig.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.116713;i:4;a:0:{}i:5;i:6176240;}i:60;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.118498;i:4;a:0:{}i:5;i:6183632;}i:61;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.118714;i:4;a:0:{}i:5;i:6184128;}i:63;a:6:{i:0;s:106:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Баранина', 'sheep.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.118837;i:4;a:0:{}i:5;i:6180840;}i:64;a:6:{i:0;s:106:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Баранина', 'sheep.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.126108;i:4;a:0:{}i:5;i:6181384;}i:66;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.127385;i:4;a:0:{}i:5;i:6194408;}i:67;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.127563;i:4;a:0:{}i:5;i:6194904;}i:69;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Курица', 'chicken.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.127701;i:4;a:0:{}i:5;i:6191616;}i:70;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Курица', 'chicken.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.131154;i:4;a:0:{}i:5;i:6192160;}i:72;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.133101;i:4;a:0:{}i:5;i:6199552;}i:73;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.13326;i:4;a:0:{}i:5;i:6200048;}i:75;a:6:{i:0;s:97:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Рыба', 'fish.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.133388;i:4;a:0:{}i:5;i:6202360;}i:76;a:6:{i:0;s:97:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Рыба', 'fish.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.13671;i:4;a:0:{}i:5;i:6202904;}i:78;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.138049;i:4;a:0:{}i:5;i:6210296;}i:79;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.138253;i:4;a:0:{}i:5;i:6210792;}i:81;a:6:{i:0;s:107:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Колбаски', 'sosige.svg', 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.138376;i:4;a:0:{}i:5;i:6207504;}i:82;a:6:{i:0;s:107:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Колбаски', 'sosige.svg', 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.141865;i:4;a:0:{}i:5;i:6208048;}i:84;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=2)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.143052;i:4;a:0:{}i:5;i:6215440;}i:85;a:6:{i:0;s:63:"SELECT EXISTS(SELECT * FROM `category` WHERE `category`.`id`=2)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.143348;i:4;a:0:{}i:5;i:6216032;}i:87;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Овощи', 'vegetable.svg', 2)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.143485;i:4;a:0:{}i:5;i:6212744;}i:88;a:6:{i:0;s:104:"INSERT INTO `subcategory` (`title`, `modifier`, `category_id`) VALUES ('Овощи', 'vegetable.svg', 2)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.146917;i:4;a:0:{}i:5;i:6213288;}i:90;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.150341;i:4;a:0:{}i:5;i:6235880;}i:91;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.151942;i:4;a:0:{}i:5;i:6242248;}i:93;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.152087;i:4;a:0:{}i:5;i:6242440;}i:94;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.152519;i:4;a:0:{}i:5;i:6244728;}i:96;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.153084;i:4;a:0:{}i:5;i:6258320;}i:97;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.153359;i:4;a:0:{}i:5;i:6258928;}i:99;a:6:{i:0;s:138:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиной шейки', '123.png', 320, 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.153509;i:4;a:0:{}i:5;i:6255912;}i:100;a:6:{i:0;s:138:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиной шейки', '123.png', 320, 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.156931;i:4;a:0:{}i:5;i:6256488;}i:102;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.158649;i:4;a:0:{}i:5;i:6263720;}i:103;a:6:{i:0;s:69:"SELECT EXISTS(SELECT * FROM `subcategory` WHERE `subcategory`.`id`=1)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750594.158843;i:4;a:0:{}i:5;i:6264232;}i:105;a:6:{i:0;s:143:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиных рёбрышек', '11.png', 320, 1)";i:1;i:80;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.158967;i:4;a:0:{}i:5;i:6261088;}i:106;a:6:{i:0;s:143:"INSERT INTO `product` (`title`, `desc`, `price`, `subcategory_id`) VALUES ('Шашлык из свиных рёбрышек', '11.png', 320, 1)";i:1;i:96;i:2;s:23:"yii\db\Command::execute";i:3;d:1674750594.162252;i:4;a:0:{}i:5;i:6261664;}}}";s:5:"event";s:17121:"a:97:{i:0;a:5:{s:4:"time";d:1674750593.392306;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:1;a:5:{s:4:"time";d:1674750593.398;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:2;a:5:{s:4:"time";d:1674750593.398032;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\commands\DataController";}i:3;a:5:{s:4:"time";d:1674750594.037754;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:4;a:5:{s:4:"time";d:1674750594.047839;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:5;a:5:{s:4:"time";d:1674750594.056046;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:6;a:5:{s:4:"time";d:1674750594.060716;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:7;a:5:{s:4:"time";d:1674750594.06094;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:8;a:5:{s:4:"time";d:1674750594.069149;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:9;a:5:{s:4:"time";d:1674750594.069169;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:10;a:5:{s:4:"time";d:1674750594.074729;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:15:"app\models\User";}i:11;a:5:{s:4:"time";d:1674750594.079305;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:12;a:5:{s:4:"time";d:1674750594.081981;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:13;a:5:{s:4:"time";d:1674750594.082089;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:14;a:5:{s:4:"time";d:1674750594.082099;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:15;a:5:{s:4:"time";d:1674750594.085734;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:16;a:5:{s:4:"time";d:1674750594.087101;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:17;a:5:{s:4:"time";d:1674750594.087247;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:18;a:5:{s:4:"time";d:1674750594.087347;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:19;a:5:{s:4:"time";d:1674750594.087356;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:20;a:5:{s:4:"time";d:1674750594.090738;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:21;a:5:{s:4:"time";d:1674750594.091369;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:22;a:5:{s:4:"time";d:1674750594.091758;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:23;a:5:{s:4:"time";d:1674750594.092055;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:24;a:5:{s:4:"time";d:1674750594.09209;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:25;a:5:{s:4:"time";d:1674750594.095755;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:26;a:5:{s:4:"time";d:1674750594.096862;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:27;a:5:{s:4:"time";d:1674750594.09703;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:28;a:5:{s:4:"time";d:1674750594.097126;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:29;a:5:{s:4:"time";d:1674750594.097135;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:30;a:5:{s:4:"time";d:1674750594.100728;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:31;a:5:{s:4:"time";d:1674750594.10301;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:32;a:5:{s:4:"time";d:1674750594.106671;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:33;a:5:{s:4:"time";d:1674750594.106859;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:34;a:5:{s:4:"time";d:1674750594.106918;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:35;a:5:{s:4:"time";d:1674750594.107462;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:36;a:5:{s:4:"time";d:1674750594.107476;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:37;a:5:{s:4:"time";d:1674750594.111169;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:38;a:5:{s:4:"time";d:1674750594.112072;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:39;a:5:{s:4:"time";d:1674750594.112374;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:40;a:5:{s:4:"time";d:1674750594.112698;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:41;a:5:{s:4:"time";d:1674750594.112791;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:42;a:5:{s:4:"time";d:1674750594.113412;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:43;a:5:{s:4:"time";d:1674750594.113436;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:44;a:5:{s:4:"time";d:1674750594.116841;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:45;a:5:{s:4:"time";d:1674750594.118072;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:46;a:5:{s:4:"time";d:1674750594.118243;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:47;a:5:{s:4:"time";d:1674750594.11836;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:48;a:5:{s:4:"time";d:1674750594.118389;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:49;a:5:{s:4:"time";d:1674750594.118735;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:50;a:5:{s:4:"time";d:1674750594.118747;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:51;a:5:{s:4:"time";d:1674750594.126189;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:52;a:5:{s:4:"time";d:1674750594.126961;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:53;a:5:{s:4:"time";d:1674750594.127154;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:54;a:5:{s:4:"time";d:1674750594.127261;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:55;a:5:{s:4:"time";d:1674750594.12729;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:56;a:5:{s:4:"time";d:1674750594.127585;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:57;a:5:{s:4:"time";d:1674750594.127598;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:58;a:5:{s:4:"time";d:1674750594.131239;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:59;a:5:{s:4:"time";d:1674750594.132683;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:60;a:5:{s:4:"time";d:1674750594.132855;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:61;a:5:{s:4:"time";d:1674750594.132967;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:62;a:5:{s:4:"time";d:1674750594.133001;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:63;a:5:{s:4:"time";d:1674750594.13328;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:64;a:5:{s:4:"time";d:1674750594.133292;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:65;a:5:{s:4:"time";d:1674750594.136831;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:66;a:5:{s:4:"time";d:1674750594.137687;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:67;a:5:{s:4:"time";d:1674750594.137833;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:68;a:5:{s:4:"time";d:1674750594.137935;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:69;a:5:{s:4:"time";d:1674750594.137961;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:70;a:5:{s:4:"time";d:1674750594.138273;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:71;a:5:{s:4:"time";d:1674750594.138286;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:72;a:5:{s:4:"time";d:1674750594.141928;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:73;a:5:{s:4:"time";d:1674750594.142641;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:74;a:5:{s:4:"time";d:1674750594.142808;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:75;a:5:{s:4:"time";d:1674750594.142925;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:76;a:5:{s:4:"time";d:1674750594.142954;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:77;a:5:{s:4:"time";d:1674750594.143375;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:78;a:5:{s:4:"time";d:1674750594.143387;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:79;a:5:{s:4:"time";d:1674750594.146986;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:80;a:5:{s:4:"time";d:1674750594.150278;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:81;a:5:{s:4:"time";d:1674750594.152727;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:82;a:5:{s:4:"time";d:1674750594.152898;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:83;a:5:{s:4:"time";d:1674750594.152984;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:84;a:5:{s:4:"time";d:1674750594.153386;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:85;a:5:{s:4:"time";d:1674750594.153402;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:86;a:5:{s:4:"time";d:1674750594.157018;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:87;a:5:{s:4:"time";d:1674750594.158217;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:88;a:5:{s:4:"time";d:1674750594.158388;s:4:"name";s:14:"beforeValidate";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:89;a:5:{s:4:"time";d:1674750594.158534;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:90;a:5:{s:4:"time";d:1674750594.15856;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:91;a:5:{s:4:"time";d:1674750594.15886;s:4:"name";s:13:"afterValidate";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:92;a:5:{s:4:"time";d:1674750594.158871;s:4:"name";s:12:"beforeInsert";s:5:"class";s:19:"yii\base\ModelEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:93;a:5:{s:4:"time";d:1674750594.162352;s:4:"name";s:11:"afterInsert";s:5:"class";s:21:"yii\db\AfterSaveEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:94;a:5:{s:4:"time";d:1674750594.164603;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:27:"app\commands\DataController";}i:95;a:5:{s:4:"time";d:1674750594.164615;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}i:96;a:5:{s:4:"time";d:1674750594.164629;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:23:"yii\console\Application";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:90:"a:3:{s:5:"start";d:1674750593.368463;s:3:"end";d:1674750594.22138;s:6:"memory";i:6309480;}";s:4:"dump";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63d2aa815ef85";s:3:"url";s:19:"php yii data/import";s:4:"ajax";i:0;s:6:"method";s:7:"COMMAND";s:2:"ip";s:20:"desktop-isne5o8\user";s:4:"time";d:1674750593.355935;s:10:"statusCode";i:0;s:8:"sqlCount";i:32;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:6309480;s:14:"processingTime";d:0.8523039817810059;}s:10:"exceptions";a:0:{}}