a:14:{s:6:"config";s:1538:"a:5:{s:10:"phpVersion";s:5:"8.1.9";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:18:"Шашландия";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:5:"8.1.9";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:63:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:58:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:58:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:56:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:66:"C:\OSPanel\domains\localhost\vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:6984:"a:1:{s:8:"messages";a:30:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750090.611177;i:4;a:0:{}i:5;i:2400960;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750090.613497;i:4;a:0:{}i:5;i:2576944;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674750090.613522;i:4;a:0:{}i:5;i:2577744;}i:3;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750090.632884;i:4;a:0:{}i:5;i:3554664;}i:4;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1674750090.678421;i:4;a:0:{}i:5;i:4174800;}i:5;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1674750090.679141;i:4;a:0:{}i:5;i:4199632;}i:22;a:6:{i:0;s:33:"Route requested: 'category/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1674750090.685921;i:4;a:0:{}i:5;i:4502920;}i:23;a:6:{i:0;s:28:"Route to run: category/index";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1674750090.69149;i:4;a:0:{}i:5;i:4777808;}i:24;a:6:{i:0;s:39:"Rate limit skipped: user not logged in.";i:1;i:4;i:2;s:37:"yii\filters\RateLimiter::beforeAction";i:3;d:1674750090.694388;i:4;a:0:{}i:5;i:4888136;}i:25;a:6:{i:0;s:90:"Running action: yii\rest\IndexAction::run(), invoked by app\controllers\CategoryController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1674750090.694438;i:4;a:0:{}i:5;i:4887000;}i:26;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.740372;i:4;a:0:{}i:5;i:6287200;}i:27;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750090.740424;i:4;a:0:{}i:5;i:6288888;}i:32;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.743562;i:4;a:0:{}i:5;i:6360264;}i:35;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.751591;i:4;a:0:{}i:5;i:6792256;}i:38;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752342;i:4;a:0:{}i:5;i:6791696;}i:41;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755194;i:4;a:0:{}i:5;i:6867872;}i:44;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755529;i:4;a:0:{}i:5;i:6875464;}i:47;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.756449;i:4;a:0:{}i:5;i:6881344;}i:50;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758096;i:4;a:0:{}i:5;i:6917256;}i:53;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758411;i:4;a:0:{}i:5;i:6922600;}i:56;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.759743;i:4;a:0:{}i:5;i:6933224;}i:59;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.760827;i:4;a:0:{}i:5;i:6938480;}i:62;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761209;i:4;a:0:{}i:5;i:6941952;}i:65;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761637;i:4;a:0:{}i:5;i:6951056;}i:68;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762055;i:4;a:0:{}i:5;i:6954528;}i:71;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762412;i:4;a:0:{}i:5;i:6958000;}i:74;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=2";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762788;i:4;a:0:{}i:5;i:6959584;}i:77;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763159;i:4;a:0:{}i:5;i:6967504;}i:80;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=3";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763529;i:4;a:0:{}i:5;i:6968712;}i:83;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=4";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763873;i:4;a:0:{}i:5;i:6972184;}}}";s:9:"profiling";s:10779:"a:3:{s:6:"memory";i:7316448;s:4:"time";d:0.18815994262695312;s:8:"messages";a:40:{i:28;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750090.740457;i:4;a:0:{}i:5;i:6289264;}i:29;a:6:{i:0;s:67:"Opening DB connection: mysql:host=localhost:3306;dbname=shashlandia";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1674750090.741855;i:4;a:0:{}i:5;i:6332128;}i:30;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.741897;i:4;a:0:{}i:5;i:6331480;}i:31;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.7426;i:4;a:0:{}i:5;i:6337280;}i:33;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.743602;i:4;a:0:{}i:5;i:6361832;}i:34;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.744107;i:4;a:0:{}i:5;i:6363256;}i:36;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.751644;i:4;a:0:{}i:5;i:6792736;}i:37;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752181;i:4;a:0:{}i:5;i:6793176;}i:39;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752374;i:4;a:0:{}i:5;i:6792176;}i:40;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752575;i:4;a:0:{}i:5;i:6795528;}i:42;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755235;i:4;a:0:{}i:5;i:6868408;}i:43;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755418;i:4;a:0:{}i:5;i:6872120;}i:45;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755558;i:4;a:0:{}i:5;i:6875944;}i:46;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.756274;i:4;a:0:{}i:5;i:6880560;}i:48;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.756485;i:4;a:0:{}i:5;i:6881632;}i:49;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.757218;i:4;a:0:{}i:5;i:6883920;}i:51;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758141;i:4;a:0:{}i:5;i:6917792;}i:52;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758316;i:4;a:0:{}i:5;i:6919968;}i:54;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758439;i:4;a:0:{}i:5;i:6923080;}i:55;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.759187;i:4;a:0:{}i:5;i:6929448;}i:57;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.759787;i:4;a:0:{}i:5;i:6933512;}i:58;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.760421;i:4;a:0:{}i:5;i:6935800;}i:60;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.760867;i:4;a:0:{}i:5;i:6939016;}i:61;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761011;i:4;a:0:{}i:5;i:6939688;}i:63;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761245;i:4;a:0:{}i:5;i:6942488;}i:64;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761392;i:4;a:0:{}i:5;i:6943160;}i:66;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761675;i:4;a:0:{}i:5;i:6951592;}i:67;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761826;i:4;a:0:{}i:5;i:6952264;}i:69;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762083;i:4;a:0:{}i:5;i:6955064;}i:70;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762211;i:4;a:0:{}i:5;i:6955736;}i:72;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762445;i:4;a:0:{}i:5;i:6958536;}i:73;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762572;i:4;a:0:{}i:5;i:6959208;}i:75;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.76281;i:4;a:0:{}i:5;i:6960120;}i:76;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762922;i:4;a:0:{}i:5;i:6961504;}i:78;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763187;i:4;a:0:{}i:5;i:6968040;}i:79;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763314;i:4;a:0:{}i:5;i:6968712;}i:81;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763558;i:4;a:0:{}i:5;i:6969248;}i:82;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763666;i:4;a:0:{}i:5;i:6969856;}i:84;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763898;i:4;a:0:{}i:5;i:6972720;}i:85;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763998;i:4;a:0:{}i:5;i:6973328;}}}";s:2:"db";s:10359:"a:1:{s:8:"messages";a:38:{i:30;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.741897;i:4;a:0:{}i:5;i:6331480;}i:31;a:6:{i:0;s:33:"SHOW FULL COLUMNS FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.7426;i:4;a:0:{}i:5;i:6337280;}i:33;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.743602;i:4;a:0:{}i:5;i:6361832;}i:34;a:6:{i:0;s:772:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'category' AND `kcu`.`TABLE_NAME` = 'category'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.744107;i:4;a:0:{}i:5;i:6363256;}i:36;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.751644;i:4;a:0:{}i:5;i:6792736;}i:37;a:6:{i:0;s:31:"SELECT COUNT(*) FROM `category`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752181;i:4;a:0:{}i:5;i:6793176;}i:39;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752374;i:4;a:0:{}i:5;i:6792176;}i:40;a:6:{i:0;s:33:"SELECT * FROM `category` LIMIT 20";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.752575;i:4;a:0:{}i:5;i:6795528;}i:42;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755235;i:4;a:0:{}i:5;i:6868408;}i:43;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755418;i:4;a:0:{}i:5;i:6872120;}i:45;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.755558;i:4;a:0:{}i:5;i:6875944;}i:46;a:6:{i:0;s:36:"SHOW FULL COLUMNS FROM `subcategory`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.756274;i:4;a:0:{}i:5;i:6880560;}i:48;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.756485;i:4;a:0:{}i:5;i:6881632;}i:49;a:6:{i:0;s:778:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'subcategory' AND `kcu`.`TABLE_NAME` = 'subcategory'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.757218;i:4;a:0:{}i:5;i:6883920;}i:51;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758141;i:4;a:0:{}i:5;i:6917792;}i:52;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758316;i:4;a:0:{}i:5;i:6919968;}i:54;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.758439;i:4;a:0:{}i:5;i:6923080;}i:55;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `product`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.759187;i:4;a:0:{}i:5;i:6929448;}i:57;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.759787;i:4;a:0:{}i:5;i:6933512;}i:58;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'product' AND `kcu`.`TABLE_NAME` = 'product'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.760421;i:4;a:0:{}i:5;i:6935800;}i:60;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.760867;i:4;a:0:{}i:5;i:6939016;}i:61;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761011;i:4;a:0:{}i:5;i:6939688;}i:63;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761245;i:4;a:0:{}i:5;i:6942488;}i:64;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761392;i:4;a:0:{}i:5;i:6943160;}i:66;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761675;i:4;a:0:{}i:5;i:6951592;}i:67;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.761826;i:4;a:0:{}i:5;i:6952264;}i:69;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762083;i:4;a:0:{}i:5;i:6955064;}i:70;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=5";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762211;i:4;a:0:{}i:5;i:6955736;}i:72;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762445;i:4;a:0:{}i:5;i:6958536;}i:73;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=6";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762572;i:4;a:0:{}i:5;i:6959208;}i:75;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=2";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.76281;i:4;a:0:{}i:5;i:6960120;}i:76;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=2";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.762922;i:4;a:0:{}i:5;i:6961504;}i:78;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763187;i:4;a:0:{}i:5;i:6968040;}i:79;a:6:{i:0;s:48:"SELECT * FROM `product` WHERE `subcategory_id`=7";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763314;i:4;a:0:{}i:5;i:6968712;}i:81;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=3";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763558;i:4;a:0:{}i:5;i:6969248;}i:82;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=3";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763666;i:4;a:0:{}i:5;i:6969856;}i:84;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=4";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763898;i:4;a:0:{}i:5;i:6972720;}i:85;a:6:{i:0;s:49:"SELECT * FROM `subcategory` WHERE `category_id`=4";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1674750090.763998;i:4;a:0:{}i:5;i:6973328;}}}";s:5:"event";s:8388:"a:49:{i:0;a:5:{s:4:"time";d:1674750090.684308;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1674750090.69173;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1674750090.694418;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\CategoryController";}i:3;a:5:{s:4:"time";d:1674750090.724566;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:4;a:5:{s:4:"time";d:1674750090.732466;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:5;a:5:{s:4:"time";d:1674750090.741844;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:6;a:5:{s:4:"time";d:1674750090.745683;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"app\controllers\CategoryController";}i:7;a:5:{s:4:"time";d:1674750090.752679;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:8;a:5:{s:4:"time";d:1674750090.752833;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:9;a:5:{s:4:"time";d:1674750090.752978;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:10;a:5:{s:4:"time";d:1674750090.753009;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:11;a:5:{s:4:"time";d:1674750090.75304;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:12;a:5:{s:4:"time";d:1674750090.753051;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:13;a:5:{s:4:"time";d:1674750090.753061;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:14;a:5:{s:4:"time";d:1674750090.75307;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"app\models\Category";}i:15;a:5:{s:4:"time";d:1674750090.753539;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1674750090.755472;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:17;a:5:{s:4:"time";d:1674750090.757313;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:18;a:5:{s:4:"time";d:1674750090.757346;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:19;a:5:{s:4:"time";d:1674750090.75737;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:20;a:5:{s:4:"time";d:1674750090.757392;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:21;a:5:{s:4:"time";d:1674750090.757413;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:22;a:5:{s:4:"time";d:1674750090.757436;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:23;a:5:{s:4:"time";d:1674750090.757444;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:24;a:5:{s:4:"time";d:1674750090.757452;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:25;a:5:{s:4:"time";d:1674750090.757459;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:26;a:5:{s:4:"time";d:1674750090.757467;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:27;a:5:{s:4:"time";d:1674750090.757474;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:28;a:5:{s:4:"time";d:1674750090.757936;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:29;a:5:{s:4:"time";d:1674750090.758358;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:30;a:5:{s:4:"time";d:1674750090.76053;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:31;a:5:{s:4:"time";d:1674750090.760574;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:32;a:5:{s:4:"time";d:1674750090.760586;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Product";}i:33;a:5:{s:4:"time";d:1674750090.760691;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:34;a:5:{s:4:"time";d:1674750090.761091;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:35;a:5:{s:4:"time";d:1674750090.761498;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:36;a:5:{s:4:"time";d:1674750090.761929;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:37;a:5:{s:4:"time";d:1674750090.762299;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:38;a:5:{s:4:"time";d:1674750090.762681;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:39;a:5:{s:4:"time";d:1674750090.762959;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:40;a:5:{s:4:"time";d:1674750090.763004;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:22:"app\models\Subcategory";}i:41;a:5:{s:4:"time";d:1674750090.763056;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:42;a:5:{s:4:"time";d:1674750090.763418;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:43;a:5:{s:4:"time";d:1674750090.763748;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:44;a:5:{s:4:"time";d:1674750090.770034;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:45;a:5:{s:4:"time";d:1674750090.770054;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:46;a:5:{s:4:"time";d:1674750090.770066;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:47;a:5:{s:4:"time";d:1674750090.771867;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:48;a:5:{s:4:"time";d:1674750090.771954;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1674750090.587043;s:3:"end";d:1674750090.775777;s:6:"memory";i:7316448;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:3028:"a:3:{s:8:"messages";a:16:{i:6;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685746;i:4;a:0:{}i:5;i:4491184;}i:7;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685772;i:4;a:0:{}i:5;i:4491936;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685785;i:4;a:0:{}i:5;i:4492688;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685794;i:4;a:0:{}i:5;i:4493760;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685803;i:4;a:0:{}i:5;i:4494512;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:1:"/";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.68581;i:4;a:0:{}i:5;i:4495264;}i:12;a:6:{i:0;a:3:{s:4:"rule";s:6:"/about";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685818;i:4;a:0:{}i:5;i:4496016;}i:13;a:6:{i:0;a:3:{s:4:"rule";s:8:"/payment";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685827;i:4;a:0:{}i:5;i:4496768;}i:14;a:6:{i:0;a:3:{s:4:"rule";s:9:"/contacts";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685833;i:4;a:0:{}i:5;i:4497520;}i:15;a:6:{i:0;a:3:{s:4:"rule";s:7:"/policy";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685841;i:4;a:0:{}i:5;i:4498272;}i:16;a:6:{i:0;a:3:{s:4:"rule";s:6:"/admin";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685848;i:4;a:0:{}i:5;i:4499024;}i:17;a:6:{i:0;a:3:{s:4:"rule";s:6:"/login";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685855;i:4;a:0:{}i:5;i:4500416;}i:18;a:6:{i:0;a:3:{s:4:"rule";s:7:"/logout";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.685863;i:4;a:0:{}i:5;i:4501168;}i:19;a:6:{i:0;s:40:"Request parsed with URL rule: categories";i:1;i:8;i:2;s:29:"yii\web\UrlRule::parseRequest";i:3;d:1674750090.685889;i:4;a:0:{}i:5;i:4502824;}i:20;a:6:{i:0;a:3:{s:4:"rule";s:19:"GET,HEAD categories";s:5:"match";b:1;s:6:"parent";s:16:"yii\rest\UrlRule";}i:1;i:8;i:2;s:30:"yii\rest\UrlRule::parseRequest";i:3;d:1674750090.685903;i:4;a:0:{}i:5;i:4503176;}i:21;a:6:{i:0;a:3:{s:4:"rule";s:16:"yii\rest\UrlRule";s:5:"match";b:1;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1674750090.68591;i:4;a:0:{}i:5;i:4503552;}}s:5:"route";s:14:"category/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";}";s:7:"request";s:4707:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:17:{s:4:"host";s:9:"localhost";s:9:"x-real-ip";s:9:"127.0.0.1";s:6:"pragma";s:8:"no-cache";s:13:"cache-control";s:8:"no-cache";s:9:"sec-ch-ua";s:65:""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"";s:3:"dnt";s:1:"1";s:16:"sec-ch-ua-mobile";s:2:"?0";s:10:"user-agent";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:18:"sec-ch-ua-platform";s:9:""Windows"";s:6:"accept";s:3:"*/*";s:14:"sec-fetch-site";s:11:"same-origin";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-dest";s:5:"empty";s:7:"referer";s:17:"http://localhost/";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:15:"accept-language";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:6:"cookie";s:172:"_csrf=47f34ada52b566bcee381ba2ada39084f5f7f2175bfe8978b5f57d9ce435ecb9a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22P97OAQxoKPvslbtb-kF5M5paKXLFmAnn%22%3B%7D";}s:15:"responseHeaders";a:10:{s:4:"Vary";s:6:"Accept";s:24:"X-Pagination-Total-Count";s:1:"4";s:23:"X-Pagination-Page-Count";s:1:"1";s:25:"X-Pagination-Current-Page";s:1:"1";s:21:"X-Pagination-Per-Page";s:2:"20";s:4:"Link";s:143:"<http://localhost/categories?page=1>; rel=self, <http://localhost/categories?page=1>; rel=first, <http://localhost/categories?page=1>; rel=last";s:12:"Content-Type";s:31:"application/json; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"63d2a88a9ab9c";s:16:"X-Debug-Duration";s:3:"186";s:12:"X-Debug-Link";s:37:"/debug/default/view?tag=63d2a88a9ab9c";}s:5:"route";s:14:"category/index";s:6:"action";s:27:"yii\rest\IndexAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:47:{s:15:"REDIRECT_STATUS";s:3:"200";s:9:"HTTP_HOST";s:9:"localhost";s:22:"HTTP_X_FORWARDED_PROTO";s:4:"http";s:14:"HTTP_X_REAL_IP";s:9:"127.0.0.1";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:14:"HTTP_SEC_CH_UA";s:65:""Not_A Brand";v="99", "Google Chrome";v="109", "Chromium";v="109"";s:8:"HTTP_DNT";s:1:"1";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:15:"HTTP_USER_AGENT";s:111:"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:9:""Windows"";s:11:"HTTP_ACCEPT";s:3:"*/*";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:12:"HTTP_REFERER";s:17:"http://localhost/";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:20:"HTTP_ACCEPT_LANGUAGE";s:35:"ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7";s:11:"HTTP_COOKIE";s:172:"_csrf=47f34ada52b566bcee381ba2ada39084f5f7f2175bfe8978b5f57d9ce435ecb9a%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%22P97OAQxoKPvslbtb-kF5M5paKXLFmAnn%22%3B%7D";s:4:"PATH";s:413:"c:\ospanel\modules\php\PHP_8.1\ext;c:\ospanel\modules\php\PHP_8.1\pear;c:\ospanel\modules\php\PHP_8.1\pear\bin;c:\ospanel\modules\php\PHP_8.1;c:\ospanel\modules\wget\bin;c:\ospanel\modules\database\MySQL-5.7-Win10\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23\bin;c:\ospanel\modules\http\Apache_2.4-PHP_8.0-8.1+Nginx_1.23;C:\Windows\system32;C:\Windows;C:\Windows\system32\Wbem;C:\Windows\SysWOW64";s:10:"SystemRoot";s:10:"C:\Windows";s:7:"COMSPEC";s:27:"C:\Windows\system32\cmd.exe";s:7:"PATHEXT";s:53:".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC";s:6:"WINDIR";s:10:"C:\Windows";s:16:"SERVER_SIGNATURE";s:0:"";s:15:"SERVER_SOFTWARE";s:6:"Apache";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_ADDR";s:9:"127.0.0.1";s:11:"SERVER_PORT";s:2:"80";s:11:"REMOTE_ADDR";s:9:"127.0.0.1";s:13:"DOCUMENT_ROOT";s:32:"C:/OSPanel/domains/localhost/web";s:14:"REQUEST_SCHEME";s:4:"http";s:14:"CONTEXT_PREFIX";s:0:"";s:21:"CONTEXT_DOCUMENT_ROOT";s:32:"C:/OSPanel/domains/localhost/web";s:12:"SERVER_ADMIN";s:18:"[no address given]";s:15:"SCRIPT_FILENAME";s:42:"C:/OSPanel/domains/localhost/web/index.php";s:11:"REMOTE_PORT";s:5:"56368";s:12:"REDIRECT_URL";s:11:"/categories";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:11:"REQUEST_URI";s:11:"/categories";s:11:"SCRIPT_NAME";s:10:"/index.php";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1674750090.542659;s:12:"REQUEST_TIME";i:1674750090;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:1:{s:5:"_csrf";s:130:"47f34ada52b566bcee381ba2ada39084f5f7f2175bfe8978b5f57d9ce435ecb9a:2:{i:0;s:5:"_csrf";i:1;s:32:"P97OAQxoKPvslbtb-kF5M5paKXLFmAnn";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:0:{}}";s:4:"user";s:2:"N;";s:5:"asset";s:6:"a:0:{}";s:7:"summary";a:12:{s:3:"tag";s:13:"63d2a88a9ab9c";s:3:"url";s:27:"http://localhost/categories";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:9:"127.0.0.1";s:4:"time";d:1674750090.542659;s:10:"statusCode";i:200;s:8:"sqlCount";i:19;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7316448;s:14:"processingTime";d:0.18815994262695312;}s:10:"exceptions";a:0:{}}