main{
    display: grid;
    padding-top: 115px;
    grid-template-columns: 70% 1fr;
    grid-template-rows: auto minmax(335px, auto);
    column-gap: 20px;
    margin-bottom: 100px;
}
.cart__title{
    text-align: center;
    margin-bottom: 100px;
    grid-column: 1/3;
}
section{
    background: #FFF;
    position: relative;
    z-index: 2;
}

.cart__user-info{
    padding: 50px 200px 0 50px;
}

.cart__order-result{
    max-height: 335px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.left-side, .cart__order-result{
    box-shadow: 0px 4px 40px rgba(186, 186, 186, 0.25);
    margin-bottom: 50px;
}

@media (max-width: 768px) { 
    main{
        grid-template-columns: 1fr;
    }
    .cart__title{
        grid-column: 1/2;
    }
}