.features {
    padding: 50px 0;
}

.features ul {
    list-style: none;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
    margin: 0;
    padding: 0;
}



.features ul li {
    display: flex;
    margin: 0;
}

.features ul li .icon {
    width: 43px;
    height: 45px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.features ul li:nth-child(1) .icon {
    background-image: url(../img/icon-1.svg);
}

.features ul li:nth-child(2) .icon {
    background-image: url(../img/icon-2.svg);
}

.features ul li:nth-child(3) .icon {
    background-image: url(../img/icon-3.svg);
}

.features ul li:nth-child(4) .icon {
    background-image: url(../img/icon-4.svg);
}

.features ul li:nth-child(5) .icon {
    background-image: url(../img/icon-5.svg);
}

.features ul li:nth-child(6) .icon {
    background-image: url(../img/icon-6.svg);
}

.features ul li p {
    margin-left: 19px;
    font-size: 20px;
}

@media (max-width: 768px) { 
     .features ul{
        grid-template-columns: 1fr 1fr;
     }
 }

 @media (max-width: 575px) { 
    .features ul{
       grid-template-columns: 1fr;
    }
}