.container{
    display: grid;
    grid-template-columns: minmax(360px, 30%) 1fr;
    grid-template-rows: 346px auto;
    gap: 15px;
    font-family: Inter, sans-serif;
    padding-top: 100px;
}
.user-info{
    grid-column: 1/2;
}
.history{
    grid-column: 2/3;
   
}

.order{
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 15px;
    } 
    &__title{
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #2A2A2A;
        margin-bottom: 40px;
    }
    &__row{
        display: flex;
        justify-content: space-between;
    }
    &__left{
        text-align: left;
        & *:last-child{
            margin-top:24px;
        }
    }
    &__right{
        text-align: right;
        & *:last-child{
            margin-top:24px;
        }
    }
    &__item{
        background: #F0F0F0;
        box-shadow: 0px 0px 40px rgba(151, 151, 151, 0.25);
        border-radius: 12px;
        padding: 18px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        *{
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
    }
    &__info{
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: #2A2A2A;
        background: initial;
        border: none;
        cursor: pointer;
        outline: none;
    }
    &__count, &__price, &__info{
        justify-content: flex-end;
    }
    &__status{
        &--delete{
            color: #E70000;
        }
        &--delivered{
            color: #30B700;;
        }
        &--wait{
            color: #FFB800;;
        }
    }
}

@media (max-width: 768px) { 
    .container{
        grid-template-columns: 1fr;
    }
}
